default:
  app: yumbox
  url: http://www.yumbox.com
  admin:
    username: admin
    password: admin
  server:
    web:
      host: http://localhost
      port: 3000
      timeout: 3000
    api:
      host: http://localhost
      port: 3100
      timeout: 3000
  error:
    reporting:
      api_key: b7b4bb934c5f41a89d90ab09479fb019
  databases:
    application:
      host: 127.0.0.1
      mock: false
    analytics: 
      host: 127.0.0.1
      name: analytics
      mock: true
  searchengine:
    host: localhost
    port: 9200
    name: yumbox
    log: error # error, warning, info, debug, trace
  cache:
    host: 0.0.0.0
    port: 6379
  jwt:
    key: A4DB12A0D351B71C7465EC0C9F48CE33A1040A37FCF0DEE6B157BFF4FDD09DCE
  sms:
    provider: 'textsms'
    auth:
      username: rezaowliaei
      password: 9erih-delete
    panel:
      number: 500021919016
development:
  url: http://localhost:3000
  mail:
    mock: true
    dump: true
    trace: true
  databases:
    application:
      name: yumbox
      mock: false
  searchengine:
    host: 127.0.0.1
    port: 9200
    name: yumbox
    log: error # error, warning, info, debug, trace
  file:
    path: /home/reza/Projects/yumbox/shared
test:
  mail:
    mock: true
    trace: false
    dump: false
    root: /home/reza/Projects/tipi/mails
  databases:
    application:
      name: yumbox
      mock: true
  file:
    path: /home/reza/Projects/yumbox/test_files
